<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
           
           /* peso da fonte
           lighter, normal, bold, bolder*/
        }

        h1{
            
            /*shorthand
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero optio illo deleniti. Minima, quo tempora, architecto, explicabo illo suscipit laudantium aliquam harum ullam natus cum ipsa soluta fuga sunt maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, obcaecati vel, laudantium veritatis saepe ut recusandae error iure numquam soluta, in illo natus pariatur cumque sint facilis itaque animi repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci veritatis perspiciatis minus dolores eaque maxime expedita quos ea, officiis nulla praesentium est, odit a quas? Nulla necessitatibus debitis consequatur corrupti.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus cum quo unde maiores quibusdam sapiente nesciunt recusandae facilis? Dignissimos quod consequuntur ad obcaecati nesciunt modi corrupti neque unde, harum illum.</p>
</body>
</html>